# Aston_Trainee

./: pom.xml
src/main/java/aston/aston_trainee/: AstonTraineeApplication.java
src/main/java/aston/aston_trainee/CustomArrayList/Class/: MergeSorter.java  MyArrayListCustom.java  QuickSorter.java
src/main/java/aston/aston_trainee/CustomArrayList/Interface/: CustomArrayListInterface.java  SortingAlgorithms.java
src/main/java/aston/aston_trainee/ServiceServlet/: ConnectionToDataBase.java  ManyToManyServlet.java  OneToManyServlet.java  TestJDBC.java
src/main/java/aston/aston_trainee/ServiceServlet/DAO/: BeerAndBreweriesOneToManyDAO.java  BeerReviewAndUsersManyToManyDAO.java  BreweriesDAO.java  UsersDAO.java
src/main/java/aston/aston_trainee/ServiceServlet/DTO/: BeerAndBreweryDTO.java  BeerReviewAndUsersDTO.java
src/main/java/aston/aston_trainee/ServiceServlet/Entity/: Beer.java  BeerReviews.java  Breweries.java  UserReviews.java  Users.java
src/test/java/aston/aston_trainee/: AstonTraineeApplicationTests.java  MergeSorterTest.java  MyArrayListCustomTest.java  QuickSorterTest.java
